#BlueJ package file
dependency1.from=CatTest
dependency1.to=Cat
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=906
editor.fx.0.y=129
editor.fx.1.height=722
editor.fx.1.width=800
editor.fx.1.x=292
editor.fx.1.y=75
objectbench.height=101
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.784
package.editor.height=385
package.editor.width=638
package.editor.x=1058
package.editor.y=220
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=CatTest
target1.height=50
target1.name=Cat
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=100
target2.height=50
target2.name=CatView
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=210
target3.height=50
target3.name=CatTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=140
target3.y=70
target4.height=50
target4.name=cats.css
target4.type=CSSTarget
target4.width=80
target4.x=70
target4.y=10
